TODO -  Sortare ( gata )
TODO - Toate orasele ( gata )
TODO - Bara de cautare la profesori ( poate )
TODO - Rating (creez un array si dupa fac suma / array.length + 1)
TODO - Dynamic Links 
TODO - AdMob ( gata )
TODO - Shimmer effect ( gata )
TODO - Pe home scroll ul este bugat ( gata )
TODO - Toast notification (cand faci un anunt, cand iti faci cont, cand te loghezi si cand te deloghezi) ( gata )
TODO - Firebase Storage bug poza isi ia replace ( gata )
TODO - Sa dau trim la nume ( gata )
TODO - Provider installer error ( gata )
TODO - Bug la favorite ( gata )
TODO - Sa pun iar sliver pe home si favorite ( gata )
TODO - Am uitat parola ( gata )
TODO - Trebuie sa fac sa adauge favorite in firebase cand faci un cont ( gata ) 
TODO - Nu si da seama daca e profesor sau elev ( gata )
TODO - Sa fac panou cu anunturile postate ca sa poata fi sterse ( gata )

REVIEW - READY TO LAUNCH

